<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo</title>
  <link type="text/css" href="{{ url_for('static', filename = 'layui/css/layui.css') }}" rel="stylesheet">
</head>
<style>
  body {
    background-image: url('../static/images/login2.jpg'); /* 背景图路径 */
    background-size: 100% 170%;
    background-position: initial;
    background-repeat: no-repeat;
  }
  .demo-login-container {
    background: rgba(255, 255, 255, 0.8); /* 添加半透明背景以提高可读性 */
    padding: 20px; /* 内边距 */
    border-radius: 5px; /* 圆角边框 */
  }
  .demo-login-other .layui-icon {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    top: 2px;
    font-size: 26px;
  }
  .demo-login-container{width: 320px; margin: 250px 70% 0;}
.demo-login-other .layui-icon{position: relative; display: inline-block; margin: 0 2px; top: 2px; font-size: 26px;}
</style>

<body>
<form class="layui-form">
  <div class="demo-login-container">
    <div class="layui-form-item">
      <div class="layui-input-wrap">
        <div class="layui-input-prefix">
          <i class="layui-icon layui-icon-username"></i>
        </div>
        <input type="text" name="username" value="" lay-verify="required" placeholder="用户名" lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-input-wrap">
        <div class="layui-input-prefix">
          <i class="layui-icon layui-icon-password"></i>
        </div>
        <input type="password" name="password" value="" lay-verify="required" placeholder="密   码" lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
      </div>
    </div>

    <div class="layui-form-item">
      <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
      <a href="#forget" style="float: right; margin-top: 7px;">忘记密码？</a>
    </div>
    <div class="layui-form-item">
      <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-login">登录</button>
    </div>
    <div class="layui-form-item demo-login-other">
      <a href="{{ url_for('register') }}">注册帐号</a>
    </div>
  </div>
</form>

<script src="../static/layui/layui.js"></script>
<script>
layui.use(['form', 'layer'], function(){
  var form = layui.form;
  var layer = layui.layer;

  // 提交事件
  form.on('submit(demo-login)', function(data){
    var field = data.field; // 获取表单字段值
    // 显示填写结果，仅作演示用
    fetch('/api/login',{
        method:'POST',
        headers:{'Content-Type': 'application/json'},
        body:JSON.stringify(field)
    }).then(response=>response.json()).then(data=>{
        if(!data.code){
            layer.msg(data.message,{icon: 1})
            setTimeout(function (){
                location.href='/home'
            },2000)
        }
        else {
            layer.msg(data.message,{icon: 2})
        }
    })

    return false; // 阻止默认 form 跳转
  });
});
</script>

</body>
</html>